--------  Main Test --------
printf successfully compiled. ✓                    
-------NEGATIFS-------

-------TEST 1-------
(|       -10|) = mien = [14]
(|       -10|) = vrai = [14]
-------TEST 2-------
(|-10|) = mien = [7]
(|-10|) = vrai = [7]
-------TEST 3-------
(|       -10|) = mien = [14]
(|       -10|) = vrai = [14]
-------TEST 4-------
(|-10|) = mien = [7]
(|-10|) = vrai = [7]
-------TEST 5-------
(|-000000010|) = mien = [14]
(|-000000010|) = vrai = [14]
-------TEST 6-------
(|-00000010|) = mien = [13]
(|-00000010|) = vrai = [13]
-------TEST 7-------
(|-10|) = mien = [7]
(|-10|) = vrai = [7]
-------TEST 8-------
(|-12 |) = mien = [8]
(|-12 |) = vrai = [8]
-------TEST 9-------
(|-000012|) = mien = [11]
(|-000012|) = vrai = [11]
-------TEST 10-------
(|-0000012|) = mien = [12]
(|-0000012|) = vrai = [12]
-------TEST 11-------
(|-010|) = mien = [8]
(|-010|) = vrai = [8]



-------POSITIFS-------

-------TEST 1-------
(|0000000010|) = mien = [14]
(|        10|) = vrai = [14]
-------TEST 2-------
(|10|) = mien = [6]
(|10|) = vrai = [6]
-------TEST 3-------
(|10|) = mien = [14]
(|        10|) = vrai = [14]
-------TEST 4-------
(|10|) = mien = [6]
(|10|) = vrai = [6]
-------TEST 5-------
(|      -010|) = mien = [14]
(|010       |) = vrai = [14]
-------TEST 6-------
(|-00000010|) = mien = [13]
(|00000010|) = vrai = [12]
-------TEST 7-------
(|10|) = mien = [6]
(|10|) = vrai = [6]
-------TEST 8-------
(|-10       |) = mien = [14]
(|10        |) = vrai = [14]



-----------ZERO-----------

-------TEST 1-------
(|0000000000|) = mien = [14]
(|          |) = vrai = [14]
-------TEST 2-------
(|0|) = mien = [5]
(||) = vrai = [4]
-------TEST 3-------
(|00|) = mien = [14]
(|        00|) = vrai = [14]
-------TEST 4-------
(||) = mien = [4]
(|0|) = vrai = [5]
-------TEST 5-------
(|      -000|) = mien = [14]
(|000       |) = vrai = [14]
-------TEST 6-------
(|-00000000|) = mien = [13]
(|00000000|) = vrai = [12]
-------TEST 7-------
(||) = mien = [4]
(|0|) = vrai = [5]
-------TEST 8-------
(|          |) = mien = [14]
(|0         |) = vrai = [14]
-------TEST 9-------
(||) = mien = [4]
(|0|) = vrai = [5]



-----------CHAR-----------

-------TEST 1-------
(|         |) = mien = [14]
(|         |) = vrai = [14]
-------TEST 2-------
(|000000000%|) = mien = [14]
==6727==AddressSanitizer: WARNING: unexpected format specifier in printf interceptor: %0*% (reported once per process)
(|000000000%|) = vrai = [14]
-------TEST 3-------
(|         j|) = mien = [14]
(|         j|) = vrai = [14]
-------TEST 4-------
(|j         |) = mien = [14]
(|j         |) = vrai = [14]
-------TEST 5-------
(|5|) = mien = [5]
(|5|) = vrai = [5]



-------STRING-------

-------TEST 1-------
(|          |) = mien = [14]
(|          |) = vrai = [14]
-------TEST 2-------
(|(null)|) = mien = [10]
(|(null)|) = vrai = [10]
-------TEST 3-------
(|        (n|) = mien = [14]
(|        (n|) = vrai = [14]
-------TEST 4-------
(|(null)|) = mien = [10]
(|(null)|) = vrai = [10]
-------TEST 5-------
(|(nu       |) = mien = [14]
(|(nu       |) = vrai = [14]
-------TEST 6-------
(|(null)|) = mien = [10]
(|(null)|) = vrai = [10]
-------TEST 7-------
(|   (null)|) = mien = [13]
(|   (null)|) = vrai = [13]
-------TEST 8-------
(|(null)    |) = mien = [14]
(|(null)    |) = vrai = [14]
-------TEST 9-------
(|(null)|) = mien = [10]
(|(null)|) = vrai = [10]
%
%
