[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true

[program:php-fpm]
command=/etc/init.d/php7.3-fpm start
autostart=true

[program:mysql]
command=service mysql start
autostart=true
