server {
	listen 443 ssl;

	root /var/www/ft_server/html;
	index index.php index.html index.htm index.nginx-debian.html;

	ssl_certificate /var/mkcert/localhost.pem;
	ssl_certificate_key /var/mkcert/localhost-key.pem;

	error_log /var/www/ft_server/logs/error.log;
	access_log /var/www/ft_server/logs/access.log;

	server_name ft_server;

	location / {
 		autoindex on;
 		autoindex_exact_size off;
 		autoindex_format html;
 		autoindex_localtime on;
 		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
	 	try_files $uri =404;
	 	fastcgi_index index.php;
	 	fastcgi_pass 127.0.0.1:9000;
	 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	 	include /etc/nginx/fastcgi_params;
	}
}
