
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl ;

	root /var/www/ft_server/html;
	index index.php index.html index.htm index.nginx-debian.html;

	ssl_certificate /var/mkcert/localhost.pem;
	ssl_certificate_key /var/mkcert/localhost-key.pem;

	error_log /var/www/ft_server/logs/error.log;
	access_log /var/www/ft_server/logs/access.log;

	server_name localhost;

	location / {
 		autoindex on;
 		autoindex_exact_size off;
 		autoindex_format html;
 		autoindex_localtime on;
 		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
